---
title: Leaving Berlin
date: 2026-05-23
hidden: false
---
As I'm leaving Berlin this time, there is nothing on the other side that I'm looking forward to. I brought my family with me this time and I realize that the only reason I wanted to go back to Ishøj the other times was them.

As I'm leaving Berlin this time, I'm filled with a great sadness and a sense of loss. I'm losing the vibrancy, the feeling of life around me, the evidence that people are doing things, creating, living.\
Where I currently live, I feel like I'm the outlier trying to do something great. Here, I almost feel as if I'm falling behind, not doing enough. Leaving here creates a big fear of missing out in me.

I don't want to leave here. I don't know if this is specifically about Berlin or about any other Metropolitan city in the world. But every time I'm here I finally feel like life is not boring. Like there is more to it, more opportunity. I want to live in a place that people wrote books about because they love it so much, because there is something worth writing about happening. Nobody ever wrote a love song about the suburbs, because this is where dreams go to die.

I'm not ready to die yet.
