.a-article-headline
  font-size: 2rem
  font-weight: 700
  margin: 0

  &__small
    font-size: 1.2rem;

  a
    color: $secondary
    text-decoration: none
    &:hover
      text-decoration: underline
