.a-article-content
  h2
    margin-top: 40px
    margin-bottom: 10px

  h3
    margin-top: 25px
    margin-bottom: 5px

  pre
    white-space: pre-wrap

  // Manage some highlighting
  // Rest is managed via a them css file in base/_highlight.sass
  code.highlighter-rouge
    background-color: #FECEAB
    padding: 0.2em 0
    border-radius: 2px
    white-space: pre-wrap
    font-size: 14px
    font-family: 'Courier New', monospace
    &::before
      content: "\00a0"
    &::after
      content: "\00a0"

  .highlight
    padding: 10px
    border-radius: 4px
    font-size: 13px
    line-height: 1.4
    margin: 0

  blockquote
    font-style: italic
    margin: 18px 0
    padding: 0 40px
    border-left: 2px solid $accent

  li
    margin-bottom: 8px

  img
    max-width: 100%;

  figure
    margin: 1rem 0;

    .image-split
      display: flex;
      justify-content: space-between;

      img
        max-width: 46%

    figcaption
      margin-top: 0.8rem;
      color: $grey;
      font-size: 0.8rem;
      text-align: center;
      font-style: italic;

  a
    color: $accent

  .footnotes
    font-size: 0.9rem
    margin-top: 30px
    margin-bottom: 40px
    border-top: 1px solid $mid-grey

    > ol
      padding-left: 0

    code.highlighter-rouge
      font-size: 0.9rem
