.a-tag
  margin-right: 1rem
  padding: 0.25rem 0.5rem
  background-color: darken($characoal, 10%)
  border-radius: 8px
  transition: .5s
  text-decoration: none

  &:hover
    background-color: darken($characoal, 5%)

  &:last-of-type
    margin-right: 0

  &--no-hover
    &:hover
      background-color: darken($characoal, 10%)
