---
title: '2024 Wrapped'
date: 2024-12-30
description: ''
---

2024 has been an intense year for me. It stretched me in ways I never expected: more stress, more growth, more life squeezed into twelve months than I thought possible. It felt both endless and fleeting, as if it lasted three years and only three months, all at once.

There’s plenty to reflect on, but this post isn’t about deep reflection. That will come later and I might share it or keep it private. Today, I’m simply taking inventory.

**In a nutshell**

- 👶 First full year with my second daughter
- 📺 Dipped my toes into [DevRel video content](https://www.youtube.com/watch?v=t93s1hEm7KM)
- ✍️ Wrote ["How we built Connect"](https://gigs.com/blog/how-we-built-it-gigs-connect) on the Gigs blog
- 🧩 Acted as a stand-in Team Lead
- 🇩🇰 [Moved to Copenhagen](https://www.chrisjarling.com/posts/relocating-denark)
- 🚀 Officially [moved to Engineering Management](https://www.chrisjarling.com/posts/transition-management)
- 💰 Gigs raised [$73M Series B](https://techcrunch.com/2024/12/12/gigs-mvno-73m-mobile-network-services/)
- 📝 Wrote 12 articles here
- 🧑‍💻 Worked on 6+ side projects (proudly at $0 ARR)
- 🐥 Tried to grow [my X account](https://x.com/chrisjarling) with limited success

I think that's the short version of the year. It mostly brought a lot of change with it, which probably made it so stressful.

I wouldn't want to trade this for a calmer year, though. I feel this constant change forced me to grow and if I'm being honest, just between you and me: I think I need that to thrive. Discipline gets me far, but real growth? That comes when I put myself in situations where I have no choice but to adapt and evolve.

I said I won't do reflection in here, so I'll keep it at that for now.
