---
title: Casey Neistat's Notebooks
date: 2026-05-25
hidden: false
---
The other day, [Peter McKinnon released a video](https://www.youtube.com/watch?v=sBROX48mNS8&t) in which he takes a look into how other people keep notebooks, including Casey Neistat. This was great news for me, because I'm a big fan of two things:

1. Casey Neistat
1. Being able to look into other people's notebooks

I'm not entirely sure about what it is that fascinates me about being able to take a glimpse in the notebooks of other people, but it's really exciting. And it's not just about famous people or people that achieved a lot, I feel the same excitement when I'm able to look into the notebook a coworker is carrying around.

I *think* it is because this is such an intimate thing to be looking at, and if people are honest with themselves and their note-taking, it's the most unfiltered idea you can get about how someone thinks. Notebooks often contain very raw thoughts. What's in there has not gone through any process that makes it viable for the outside world yet, it's from the person, for the person. And that's something special.

With Peter's video, I got the chance to look into the old notebooks of one of the people that inspired me most in the world. There's a couple of things that are interesting and I wanted to point out.

---

![](/images/posts/casey-neistat-notebooks/ping-pong.png)

The first one is about the layout of a Ping Pong Bar in Berlin, which according to Facebook closed down in 2019. Drawing maps is interesting, and I started to do it recently in my notebooks as well. I don't know why, it does not really serve any purpose, but I like doing it. The ferry route we took recently or that place I wanted to visit that was just a bit too far away. It probably is some sort of journaling.

![](/images/posts/casey-neistat-notebooks/plane.png)

There is another type of "map" in Casey's notebook, which is the layout and specs of a plane he took.

In the beginning of the video, Casey mentions that most of the things he used to take notes on are now just videos, and I think you can tell that those notes are what is in the core of many of his videos. Many of them are not about grand things. They are about small things, about [showing details that a lot of people may look over and building some sort of story around it](https://www.youtube.com/watch?v=iQE-eKTrUko). You can only do that when you actually look, when you care about the details, when you nerd out about the layout of the filthy ping pong bar or the plane you took.

Another one that I found interesting is this reminder about a flight

![](/images/posts/casey-neistat-notebooks/reminder.png)

I have this constant fight with myself to not keep my notes clean. Some part of me wants them to be pristine, to not make any mistakes. Then there's this reminder, which is practical: Don't forget this important thing, so just write it down across a page with a marker.

---

There's another kind of notebook, which is about time tracking. Apparently, it just logs what he has been up to at any time on any given day for a year or so:

![](/images/posts/casey-neistat-notebooks/time.png)

I've done a similar thing in the past, where [I tracked what I did in 15 minute blocks](https://www.chrisjarling.com/p/2018-05-01-precious-time) for the entire day. In the video, Casey calls this the "most psycho journal" he did, and I agree, I'm pretty sure that this at least played a role in my girlfriend at the time breaking up with me. I checked the records of that time and there was not much quality time noted down, I was really focused on me and my productivity.

I still do a similar thing today, where I'll write down what I did when I did it, but don't focus so much on the time aspect of it. It's mostly about having a record of what I spent time on in the end of the day, and I'm way less religious about it, though I may should care more. It's a good exercise in mindfulness.

---

The last one I found interesting is notebooks about trips, that are mostly scrapbooks of things that happened during that trip.

![](/images/posts/casey-neistat-notebooks/travel.png)

I never did something like this, but I just may. Again, it seems to be a good exercise in being mindful and having a record of what you did. I assume that by writing things down, you're way more aware of what you are doing and can enjoy it even more.

The main reason why this in is interesting, though, is because it perfectly highlights the earlier note about most of those notes becoming videos now and how the core *thing* for the videos and the notebooks are the same. There is [a video called "The Vietnam Notebook"](https://www.youtube.com/watch?v=iQE-eKTrUko), that actually is a movie about one of those notebooks. It perfectly illustrates how to be able to tell stories, you need to be able to look and listen.

---

Alright, back to experiencing more things and taking notes on them.
