---
title: 'Notes on "The 5 dysfunctions of a team"'
date: 2026-04-18
description: ''
---

# The dysfunctions

Lencioni outlines five dysfunctions that non-performing teams usually show:

1. Absence of Trust
2. Fear of Conflict
3. Lack of Commitment
4. Avoidance of Accountability
5. Inattention to Results

They build on each other, meaning to address any one of those, the team needs to address all underlying dysfunctions.

## Absence of Trust
Without trust, teamwork is impossible.

> In the context of building a team, trust is the confidence among team members that their peer's intentions are good, and that there is no reason to be protective or careful around the group. In essence, teammate must get comfortable being vulnerable with one another.

This might sound easy on paper, but in a team with high standards, it actually is hard to be vulnerable, own you mistakes, ask for help etc.

If there is no trust in a team, the team puts a lot of effort into playing play-pretend of a harmonic team

> Teams that lack trust wast inordinate amounts of time and energy managing their behaviors and interactions with the group.

## Fear of Conflict
All relationships require productive conflict to grow. However, in business, conflict is often seen as negative and the higher one goes up the chain, the more it seems to be avoided.

Teams that avoid engaging in conflict create an environment of tension. The conflict does not go away because it is not engaged in, it is still looming and shows in e.g. sarcastic comments, bitterness, ...

> [...] healthy conflict is actually a time saver. Contrary to the notion that teams waste time and energy arguing, those that avoid conflict actually doom themselves to revisiting issues again and again without resolution.

By trying to avoid conflict, leaders hurt their teams be depriving them of the chance to develop conflict management skills and encourage the dysfunction to thrive.

As a leader, mine for conflict where you sense some. When people are engaging, encourage them that what they do is necessary, as they might feel uncomfortable in the beginning.

## Lack of Commitment
Great teams make clear and timely decision with buy-in from everyone in the team, even those who voted against it.

Two main causes for lack of commitment are
- Desire for consensus
- Need for certainty

Great teams understand that reasonable human beings do not need to get their way in order to support a decision. They need to know their opinions have been considered. There never will be full consensus.

Great teams also move ahead with incomplete data. Doing the opposite will paralyze the team, which also breeds in the team.

Without clear decisions, especially in executive teams, employees reporting to those will eventually clash because they have been working in different directions.

## Avoidance of Accountability

> Members of great teams improve their relationships by holding one another accountable, thus demonstrating that they respect each other and have high expectations for one another's performance

This dynamic creates a healthy peer pressure for people to perform. They feel accountable.

## Inattention to Results
The ultimate dysfunction: Team members to care more about things other then the goal of the group.

Those can be:
- Team status: Being part of a certain group (executives, managers, ...)
- Individual status: People care about enhancing their own position

To overcome, results-based rewards can be used (e.g. compensation updates related to the achievement of the group goals, not individual performance).

# The book
As many of Lencioni's books, this book is mostly written as a fable. 

In this one, a new CEO from the automotive industry enters a tech startup as a CEO and tries to fix the executive team. During the story, the dysfunctions are introduced and illustrated one-by-one.

I actually found the story to be quite interesting and was more involved in the team dynamic progression and characters than I initially thought I'd be. 

The very last part of the books outlines the dysfunctions in detail and it more direct in the causes, issues they create and how to overcome them. I'd suggest to read it form beginning to end though, it will make more sense that way.