body
  font-family: $body-font-family
  font-size: 18px
  line-height: 1.6
  color: $black

h1, h2, h3, h4, h5, h6
  font-family: $headline-font-family
  font-weight: 700

.footnotes
  font-size: 0.9rem
  margin-bottom: 40px
  border-top: 1px solid $grey

  > ol
    padding-left: 0
