// Fonts
$body-font-family: 'PT Serif', serif
$headline-font-family: 'Poppins', sans-serif

// Colors
$black: hsl(200, 31%, 14%)
$grey: hsl(200, 16%, 40%)
$lightgrey: hsl(200, 25%, 90%)
$mid-grey: hsl(200, 25%, 82%)
$dark-grey: hsl(200, 16%, 16%)
$white: #ffffff
$accent: #24a9b5
$bluegrey: #30363C
$background: hsl(200, 33%, 96%)
